      비트연산자 정리                            ^연산자 : 비트단위 XOR               ~ 연산자 : 비트단위 NOT
                                                두개의 비트가 서로 다를때 1을 반환     
& 연산자 : 비트단위 AND                      0 ^ 0 = 0을 반환                      그냥 0이면 1 , 1이면 0을 출력
  &연산은 두개의 비트가 모두 1일때         0 ^ 1 = 1을 반환                      예) 3 = 0011 일때  1100으로 변환 = 12
  1을 반환하는 연산.                             1 ^ 0 = 1을 반환                      
                                                      1 ^ 1 = 0을 반환
  따라서 &연산자의 비트단위 연산의      
  결과는 다음과 같다.                        예) 3 = 0011 , 5 = 0101 일때
                                                       0110 = 6
 0 & 0 = 0을 반환 , 0 & 1 = 0을 반환     
 1 & 0 = 0을 반환 , 1 & 1 = 1을 반환

예) 3 = 0011 5 = 0101 일때 AND를 이용하면 0001 = 1
 
| 연산자 : 비트단위 OR
 |연산은 두개의 비트중 하나라도 1이면
  1을 반환하는 연산
  
 따라서 |연산자의 비트단위 연산의
  결과는 다음과 같다.
 
 0 | 0 = 0을 반환 0 | 1 = 1을 반환
 1 | 0 = 1을 반환 1 | 1 = 1을 반환

예) 3 = 0011 5 = 0101 일때 OR를 이용하면 0111 = 7




